# ProjetoAccessControl

./: README.md
ControllAccess/configurations/: ControllAccess.conf
ControllAccess/deliverables/ControllAccess/com/project/javacard/: project.cap  project.exp  project.jca
ControllAccess/src/com/project/: CAAplett.java
ProjetoAccessControll/ProjetoComPin/TerminalWithPin/: GUITerminalWithPin.java  Main.java  TerminalWithPIN.java
ProjetoAccessControll/ProjetoSemPin/TerminalWithoutPin/: GUITerminalWithoutPin.java  Main.java  TerminalWithoutPIN.java
ProjetoAccessControll/SetupCard/: SetupCard.java
ProjetoControllAccessComComunicação/ProjetoComPin/: pom.xml
ProjetoControllAccessComComunicação/ProjetoComPin/TerminalWithPin/: Client.java  Main.java
ProjetoControllAccessComComunicação/ProjetoComPin/src/main/java/TerminalWithPin/: Client.java  GUITerminalWithPin.java  SecureSocket.java  main.java
ProjetoControllAccessComComunicação/ProjetoSemPin/: pom.xml
ProjetoControllAccessComComunicação/ProjetoSemPin/TerminalWithoutPin/: Client.java  GUITerminalWithoutPin.java  Main.java
ProjetoControllAccessComComunicação/ProjetoSemPin/src/main/java/TerminalWithoutPin/: Client.java  SecureSocket.java  main.java
