-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0A:0x03:0x01 com.project.CAAplett
-out CAP JCA EXP
-d ../deliverables/ControllAccess
-v
-debug
-target 3.0.4
com.project
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0A:0x03 1.0
